# Automated-AIPowered-PR-Security-Guard

./: .env.example  README.md  dashboard.html  pr-security-guard-presentation.html
agent/: graph.py  main.py  nodes.py  pr-security-guard-presentation.html  requirements.txt
agent/prompts/: analyzer.py  critique.py
agent/tools/: __init__.py  cve_checker.py
docker/: Dockerfile.agent  Dockerfile.webhook  docker-compose.yml
policy/: security-policy.yaml
webhook-service/: pom.xml
webhook-service/src/main/java/com/security/guard/: PrSecurityGuardApplication.java
webhook-service/src/main/java/com/security/guard/config/: SecurityConfig.java
webhook-service/src/main/java/com/security/guard/controller/: FindingsController.java  WebhookController.java
webhook-service/src/main/java/com/security/guard/model/: AgentFinding.java  AgentScanRequest.java  AgentScanResponse.java  FindingDTO.java  GitHubPrPayload.java  SecurityFinding.java
webhook-service/src/main/java/com/security/guard/service/: DiffExtractorService.java  GitHubCommentService.java  PrScanOrchestrator.java  SecurityFindingRepository.java  WebhookValidationService.java
webhook-service/src/main/resources/: application.yml
